*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

html, body{
    max-height: 100%;
}  


*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

body{
  display: grid;
  place-content: center;
  
  margin: 1rem;
  background-color:hsl(233, 47%, 7%) ;
  height:100vh;
}

@media (min-width: 600px) {
  .container{
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 4;
      
      
  }
  .prod__img {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 5;
  }
  .intro{
    display: flex;
    justify-items: flex-start;
    align-items: flex-start;
    
    
    
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    padding-right: 150px;
    
    
    
  }
  .description{
    
    row-gap: 2px;
    margin-right: 150px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
    
  }
  .dno{
    display: flex;
    justify-content: space-around;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
  }
  .com__r, .tem__r{
    padding-left: 15px;
  }
  
  }

  .container{
  display: grid;
  place-content: center;
  background-color: hsl(244, 38%, 16%);
  border-radius: 0.5rem;
  overflow: hidden;
  

}
img{
  width: 100%;
  height: 100%;
  opacity: 0.5;
}

.prod__img{
  
  background-color: hsl(277, 64%, 61%);
}



.intro{
  color: hsl(0, 0%, 100%);
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 1.8rem;
  display: grid;
  align-items: center;
  justify-items: center;
  line-height: 1.2;
  margin: 2rem 2rem 1rem 2rem;
}

.highlight{
  color: hsl(277, 64%, 61%);
  font-family: 'Inter', sans-serif;
  font-weight: 700;
}

.description{
  color:hsl(0, 0%, 100%, 0.75);
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  padding: 0rem 2rem 2rem 2rem;
  display: grid;
  justify-items: center;
  align-items: center;
}

.com__b{
  color:hsla(0, 0%, 100%);
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
}

.tem__b{
  color:hsla(0, 0%, 100%);
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
}

.que__b{
  color:hsla(0, 0%, 100%);
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
}

.com__r{
  color: hsla(0, 0%, 100%, 0.6);
  font-family: 'Lexend Deca', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 0.875rem;
}

.tem__r{
  color: hsla(0, 0%, 100%, 0.6);
  font-family: 'Lexend Deca', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 0.875rem;
}

.que__n{
  color: hsla(0, 0%, 100%, 0.6);
  font-family: 'Lexend Deca', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 0.875rem;
}

.com__b, .tem__b, .que__b{
  display: grid;
  justify-items: center;
  align-items: center;
}

.com__r, .tem__r, .que__n{
  display: grid;
  justify-items: center;
  align-items: center;
}






.attribution { font-size: 11px; text-align: center; color: hsl(0, 0%, 100%);}
.attribution a { color: hsl(0, 0%, 100%); }
